<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3b8129d695c4d5fb4291615337ca1d0" Name="Diagram1">
        <EntityTypeShape EntityType="ChDataModel.Message" Width="1.5" PointX="1.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChDataModel.SourceType" Width="1.5" PointX="3.625" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>